// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-blue-name: 'arrow-down-blue'
$arrow-down-blue-x: 53px
$arrow-down-blue-y: 27px
$arrow-down-blue-offset-x: -53px
$arrow-down-blue-offset-y: -27px
$arrow-down-blue-width: 8px
$arrow-down-blue-height: 8px
$arrow-down-blue-total-width: 106px
$arrow-down-blue-total-height: 99px
$arrow-down-blue-image: 'sprite.png'
$arrow-down-blue: (53px, 27px, -53px, -27px, 8px, 8px, 106px, 99px, 'sprite.png', 'arrow-down-blue', )
$arrow-down-gray-name: 'arrow-down-gray'
$arrow-down-gray-x: 53px
$arrow-down-gray-y: 18px
$arrow-down-gray-offset-x: -53px
$arrow-down-gray-offset-y: -18px
$arrow-down-gray-width: 9px
$arrow-down-gray-height: 9px
$arrow-down-gray-total-width: 106px
$arrow-down-gray-total-height: 99px
$arrow-down-gray-image: 'sprite.png'
$arrow-down-gray: (53px, 18px, -53px, -18px, 9px, 9px, 106px, 99px, 'sprite.png', 'arrow-down-gray', )
$arrow-left-black-name: 'arrow-left-black'
$arrow-left-black-x: 82px
$arrow-left-black-y: 38px
$arrow-left-black-offset-x: -82px
$arrow-left-black-offset-y: -38px
$arrow-left-black-width: 14px
$arrow-left-black-height: 13px
$arrow-left-black-total-width: 106px
$arrow-left-black-total-height: 99px
$arrow-left-black-image: 'sprite.png'
$arrow-left-black: (82px, 38px, -82px, -38px, 14px, 13px, 106px, 99px, 'sprite.png', 'arrow-left-black', )
$arrow-left-blue-name: 'arrow-left-blue'
$arrow-left-blue-x: 13px
$arrow-left-blue-y: 72px
$arrow-left-blue-offset-x: -13px
$arrow-left-blue-offset-y: -72px
$arrow-left-blue-width: 14px
$arrow-left-blue-height: 13px
$arrow-left-blue-total-width: 106px
$arrow-left-blue-total-height: 99px
$arrow-left-blue-image: 'sprite.png'
$arrow-left-blue: (13px, 72px, -13px, -72px, 14px, 13px, 106px, 99px, 'sprite.png', 'arrow-left-blue', )
$arrow-right-black-name: 'arrow-right-black'
$arrow-right-black-x: 98px
$arrow-right-black-y: 72px
$arrow-right-black-offset-x: -98px
$arrow-right-black-offset-y: -72px
$arrow-right-black-width: 7px
$arrow-right-black-height: 10px
$arrow-right-black-total-width: 106px
$arrow-right-black-total-height: 99px
$arrow-right-black-image: 'sprite.png'
$arrow-right-black: (98px, 72px, -98px, -72px, 7px, 10px, 106px, 99px, 'sprite.png', 'arrow-right-black', )
$arrow-right-blue-x-small-name: 'arrow-right-blue-x-small'
$arrow-right-blue-x-small-x: 25px
$arrow-right-blue-x-small-y: 88px
$arrow-right-blue-x-small-offset-x: -25px
$arrow-right-blue-x-small-offset-y: -88px
$arrow-right-blue-x-small-width: 5px
$arrow-right-blue-x-small-height: 8px
$arrow-right-blue-x-small-total-width: 106px
$arrow-right-blue-x-small-total-height: 99px
$arrow-right-blue-x-small-image: 'sprite.png'
$arrow-right-blue-x-small: (25px, 88px, -25px, -88px, 5px, 8px, 106px, 99px, 'sprite.png', 'arrow-right-blue-x-small', )
$arrow-right-blue-name: 'arrow-right-blue'
$arrow-right-blue-x: 99px
$arrow-right-blue-y: 18px
$arrow-right-blue-offset-x: -99px
$arrow-right-blue-offset-y: -18px
$arrow-right-blue-width: 7px
$arrow-right-blue-height: 11px
$arrow-right-blue-total-width: 106px
$arrow-right-blue-total-height: 99px
$arrow-right-blue-image: 'sprite.png'
$arrow-right-blue: (99px, 18px, -99px, -18px, 7px, 11px, 106px, 99px, 'sprite.png', 'arrow-right-blue', )
$arrow-right-gray-name: 'arrow-right-gray'
$arrow-right-gray-x: 102px
$arrow-right-gray-y: 54px
$arrow-right-gray-offset-x: -102px
$arrow-right-gray-offset-y: -54px
$arrow-right-gray-width: 4px
$arrow-right-gray-height: 7px
$arrow-right-gray-total-width: 106px
$arrow-right-gray-total-height: 99px
$arrow-right-gray-image: 'sprite.png'
$arrow-right-gray: (102px, 54px, -102px, -54px, 4px, 7px, 106px, 99px, 'sprite.png', 'arrow-right-gray', )
$arrow-right-white-small-name: 'arrow-right-white-small'
$arrow-right-white-small-x: 19px
$arrow-right-white-small-y: 88px
$arrow-right-white-small-offset-x: -19px
$arrow-right-white-small-offset-y: -88px
$arrow-right-white-small-width: 6px
$arrow-right-white-small-height: 10px
$arrow-right-white-small-total-width: 106px
$arrow-right-white-small-total-height: 99px
$arrow-right-white-small-image: 'sprite.png'
$arrow-right-white-small: (19px, 88px, -19px, -88px, 6px, 10px, 106px, 99px, 'sprite.png', 'arrow-right-white-small', )
$arrow-right-white-x-small-name: 'arrow-right-white-x-small'
$arrow-right-white-x-small-x: 99px
$arrow-right-white-x-small-y: 29px
$arrow-right-white-x-small-offset-x: -99px
$arrow-right-white-x-small-offset-y: -29px
$arrow-right-white-x-small-width: 5px
$arrow-right-white-x-small-height: 8px
$arrow-right-white-x-small-total-width: 106px
$arrow-right-white-x-small-total-height: 99px
$arrow-right-white-x-small-image: 'sprite.png'
$arrow-right-white-x-small: (99px, 29px, -99px, -29px, 5px, 8px, 106px, 99px, 'sprite.png', 'arrow-right-white-x-small', )
$arrow-right-white-name: 'arrow-right-white'
$arrow-right-white-x: 96px
$arrow-right-white-y: 38px
$arrow-right-white-offset-x: -96px
$arrow-right-white-offset-y: -38px
$arrow-right-white-width: 8px
$arrow-right-white-height: 13px
$arrow-right-white-total-width: 106px
$arrow-right-white-total-height: 99px
$arrow-right-white-image: 'sprite.png'
$arrow-right-white: (96px, 38px, -96px, -38px, 8px, 13px, 106px, 99px, 'sprite.png', 'arrow-right-white', )
$arrow-right-yellow-name: 'arrow-right-yellow'
$arrow-right-yellow-x: 12px
$arrow-right-yellow-y: 88px
$arrow-right-yellow-offset-x: -12px
$arrow-right-yellow-offset-y: -88px
$arrow-right-yellow-width: 7px
$arrow-right-yellow-height: 11px
$arrow-right-yellow-total-width: 106px
$arrow-right-yellow-total-height: 99px
$arrow-right-yellow-image: 'sprite.png'
$arrow-right-yellow: (12px, 88px, -12px, -88px, 7px, 11px, 106px, 99px, 'sprite.png', 'arrow-right-yellow', )
$arrow-two-double-name: 'arrow-two-double'
$arrow-two-double-x: 41px
$arrow-two-double-y: 72px
$arrow-two-double-offset-x: -41px
$arrow-two-double-offset-y: -72px
$arrow-two-double-width: 15px
$arrow-two-double-height: 12px
$arrow-two-double-total-width: 106px
$arrow-two-double-total-height: 99px
$arrow-two-double-image: 'sprite.png'
$arrow-two-double: (41px, 72px, -41px, -72px, 15px, 12px, 106px, 99px, 'sprite.png', 'arrow-two-double', )
$boat-name: 'boat'
$boat-x: 64px
$boat-y: 0px
$boat-offset-x: -64px
$boat-offset-y: 0px
$boat-width: 42px
$boat-height: 18px
$boat-total-width: 106px
$boat-total-height: 99px
$boat-image: 'sprite.png'
$boat: (64px, 0px, -64px, 0px, 42px, 18px, 106px, 99px, 'sprite.png', 'boat', )
$bus-name: 'bus'
$bus-x: 0px
$bus-y: 18px
$bus-offset-x: 0px
$bus-offset-y: -18px
$bus-width: 53px
$bus-height: 18px
$bus-total-width: 106px
$bus-total-height: 99px
$bus-image: 'sprite.png'
$bus: (0px, 18px, 0px, -18px, 53px, 18px, 106px, 99px, 'sprite.png', 'bus', )
$car-name: 'car'
$car-x: 0px
$car-y: 36px
$car-offset-x: 0px
$car-offset-y: -36px
$car-width: 50px
$car-height: 18px
$car-total-width: 106px
$car-total-height: 99px
$car-image: 'sprite.png'
$car: (0px, 36px, 0px, -36px, 50px, 18px, 106px, 99px, 'sprite.png', 'car', )
$concrete-mixer-name: 'concrete-mixer'
$concrete-mixer-x: 0px
$concrete-mixer-y: 54px
$concrete-mixer-offset-x: 0px
$concrete-mixer-offset-y: -54px
$concrete-mixer-width: 36px
$concrete-mixer-height: 18px
$concrete-mixer-total-width: 106px
$concrete-mixer-total-height: 99px
$concrete-mixer-image: 'sprite.png'
$concrete-mixer: (0px, 54px, 0px, -54px, 36px, 18px, 106px, 99px, 'sprite.png', 'concrete-mixer', )
$container-name: 'container'
$container-x: 64px
$container-y: 18px
$container-offset-x: -64px
$container-offset-y: -18px
$container-width: 35px
$container-height: 20px
$container-total-width: 106px
$container-total-height: 99px
$container-image: 'sprite.png'
$container: (64px, 18px, -64px, -18px, 35px, 20px, 106px, 99px, 'sprite.png', 'container', )
$email-name: 'email'
$email-x: 56px
$email-y: 72px
$email-offset-x: -56px
$email-offset-y: -72px
$email-width: 14px
$email-height: 10px
$email-total-width: 106px
$email-total-height: 99px
$email-image: 'sprite.png'
$email: (56px, 72px, -56px, -72px, 14px, 10px, 106px, 99px, 'sprite.png', 'email', )
$filter-name: 'filter'
$filter-x: 0px
$filter-y: 88px
$filter-offset-x: 0px
$filter-offset-y: -88px
$filter-width: 12px
$filter-height: 11px
$filter-total-width: 106px
$filter-total-height: 99px
$filter-image: 'sprite.png'
$filter: (0px, 88px, 0px, -88px, 12px, 11px, 106px, 99px, 'sprite.png', 'filter', )
$link-name: 'link'
$link-x: 27px
$link-y: 72px
$link-offset-x: -27px
$link-offset-y: -72px
$link-width: 14px
$link-height: 13px
$link-total-width: 106px
$link-total-height: 99px
$link-image: 'sprite.png'
$link: (27px, 72px, -27px, -72px, 14px, 13px, 106px, 99px, 'sprite.png', 'link', )
$list-name: 'list'
$list-x: 64px
$list-y: 38px
$list-offset-x: -64px
$list-offset-y: -38px
$list-width: 18px
$list-height: 14px
$list-total-width: 106px
$list-total-height: 99px
$list-image: 'sprite.png'
$list: (64px, 38px, -64px, -38px, 18px, 14px, 106px, 99px, 'sprite.png', 'list', )
$pagination-arrow-left-black-name: 'pagination-arrow-left-black'
$pagination-arrow-left-black-x: 70px
$pagination-arrow-left-black-y: 72px
$pagination-arrow-left-black-offset-x: -70px
$pagination-arrow-left-black-offset-y: -72px
$pagination-arrow-left-black-width: 7px
$pagination-arrow-left-black-height: 10px
$pagination-arrow-left-black-total-width: 106px
$pagination-arrow-left-black-total-height: 99px
$pagination-arrow-left-black-image: 'sprite.png'
$pagination-arrow-left-black: (70px, 72px, -70px, -72px, 7px, 10px, 106px, 99px, 'sprite.png', 'pagination-arrow-left-black', )
$pagination-arrow-left-white-name: 'pagination-arrow-left-white'
$pagination-arrow-left-white-x: 77px
$pagination-arrow-left-white-y: 72px
$pagination-arrow-left-white-offset-x: -77px
$pagination-arrow-left-white-offset-y: -72px
$pagination-arrow-left-white-width: 7px
$pagination-arrow-left-white-height: 10px
$pagination-arrow-left-white-total-width: 106px
$pagination-arrow-left-white-total-height: 99px
$pagination-arrow-left-white-image: 'sprite.png'
$pagination-arrow-left-white: (77px, 72px, -77px, -72px, 7px, 10px, 106px, 99px, 'sprite.png', 'pagination-arrow-left-white', )
$pagination-arrow-right-black-name: 'pagination-arrow-right-black'
$pagination-arrow-right-black-x: 84px
$pagination-arrow-right-black-y: 72px
$pagination-arrow-right-black-offset-x: -84px
$pagination-arrow-right-black-offset-y: -72px
$pagination-arrow-right-black-width: 7px
$pagination-arrow-right-black-height: 10px
$pagination-arrow-right-black-total-width: 106px
$pagination-arrow-right-black-total-height: 99px
$pagination-arrow-right-black-image: 'sprite.png'
$pagination-arrow-right-black: (84px, 72px, -84px, -72px, 7px, 10px, 106px, 99px, 'sprite.png', 'pagination-arrow-right-black', )
$pagination-arrow-right-white-name: 'pagination-arrow-right-white'
$pagination-arrow-right-white-x: 91px
$pagination-arrow-right-white-y: 72px
$pagination-arrow-right-white-offset-x: -91px
$pagination-arrow-right-white-offset-y: -72px
$pagination-arrow-right-white-width: 7px
$pagination-arrow-right-white-height: 10px
$pagination-arrow-right-white-total-width: 106px
$pagination-arrow-right-white-total-height: 99px
$pagination-arrow-right-white-image: 'sprite.png'
$pagination-arrow-right-white: (91px, 72px, -91px, -72px, 7px, 10px, 106px, 99px, 'sprite.png', 'pagination-arrow-right-white', )
$pdf-blue-name: 'pdf-blue'
$pdf-blue-x: 0px
$pdf-blue-y: 72px
$pdf-blue-offset-x: 0px
$pdf-blue-offset-y: -72px
$pdf-blue-width: 13px
$pdf-blue-height: 16px
$pdf-blue-total-width: 106px
$pdf-blue-total-height: 99px
$pdf-blue-image: 'sprite.png'
$pdf-blue: (0px, 72px, 0px, -72px, 13px, 16px, 106px, 99px, 'sprite.png', 'pdf-blue', )
$pdf-red-name: 'pdf-red'
$pdf-red-x: 89px
$pdf-red-y: 54px
$pdf-red-offset-x: -89px
$pdf-red-offset-y: -54px
$pdf-red-width: 13px
$pdf-red-height: 16px
$pdf-red-total-width: 106px
$pdf-red-total-height: 99px
$pdf-red-image: 'sprite.png'
$pdf-red: (89px, 54px, -89px, -54px, 13px, 16px, 106px, 99px, 'sprite.png', 'pdf-red', )
$raliway-carriage-name: 'raliway-carriage'
$raliway-carriage-x: 36px
$raliway-carriage-y: 54px
$raliway-carriage-offset-x: -36px
$raliway-carriage-offset-y: -54px
$raliway-carriage-width: 31px
$raliway-carriage-height: 18px
$raliway-carriage-total-width: 106px
$raliway-carriage-total-height: 99px
$raliway-carriage-image: 'sprite.png'
$raliway-carriage: (36px, 54px, -36px, -54px, 31px, 18px, 106px, 99px, 'sprite.png', 'raliway-carriage', )
$track-name: 'track'
$track-x: 0px
$track-y: 0px
$track-offset-x: 0px
$track-offset-y: 0px
$track-width: 64px
$track-height: 18px
$track-total-width: 106px
$track-total-height: 99px
$track-image: 'sprite.png'
$track: (0px, 0px, 0px, 0px, 64px, 18px, 106px, 99px, 'sprite.png', 'track', )
$tractor-name: 'tractor'
$tractor-x: 67px
$tractor-y: 54px
$tractor-offset-x: -67px
$tractor-offset-y: -54px
$tractor-width: 22px
$tractor-height: 18px
$tractor-total-width: 106px
$tractor-total-height: 99px
$tractor-image: 'sprite.png'
$tractor: (67px, 54px, -67px, -54px, 22px, 18px, 106px, 99px, 'sprite.png', 'tractor', )
$triangle-yellow-name: 'triangle-yellow'
$triangle-yellow-x: 50px
$triangle-yellow-y: 51px
$triangle-yellow-offset-x: -50px
$triangle-yellow-offset-y: -51px
$triangle-yellow-width: 5px
$triangle-yellow-height: 3px
$triangle-yellow-total-width: 106px
$triangle-yellow-total-height: 99px
$triangle-yellow-image: 'sprite.png'
$triangle-yellow: (50px, 51px, -50px, -51px, 5px, 3px, 106px, 99px, 'sprite.png', 'triangle-yellow', )
$zoom-name: 'zoom'
$zoom-x: 50px
$zoom-y: 36px
$zoom-offset-x: -50px
$zoom-offset-y: -36px
$zoom-width: 14px
$zoom-height: 15px
$zoom-total-width: 106px
$zoom-total-height: 99px
$zoom-image: 'sprite.png'
$zoom: (50px, 36px, -50px, -36px, 14px, 15px, 106px, 99px, 'sprite.png', 'zoom', )
$spritesheet-width: 106px
$spritesheet-height: 99px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-down-blue, $arrow-down-gray, $arrow-left-black, $arrow-left-blue, $arrow-right-black, $arrow-right-blue-x-small, $arrow-right-blue, $arrow-right-gray, $arrow-right-white-small, $arrow-right-white-x-small, $arrow-right-white, $arrow-right-yellow, $arrow-two-double, $boat, $bus, $car, $concrete-mixer, $container, $email, $filter, $link, $list, $pagination-arrow-left-black, $pagination-arrow-left-white, $pagination-arrow-right-black, $pagination-arrow-right-white, $pdf-blue, $pdf-red, $raliway-carriage, $track, $tractor, $triangle-yellow, $zoom, )
$spritesheet: (106px, 99px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
