/* Including fonts */

@font-face
	src: url('../../fonts/Roboto/Roboto-Light.ttf')
	font-family: 'Roboto'
	font-weight: 300

@font-face
	src: url('../../fonts/Roboto/Roboto-Regular.ttf')
	font-family: 'Roboto'
	font-weight: 400

@font-face
	src: url('../../fonts/Roboto/Roboto-Bold.ttf')
	font-family: 'Roboto'
	font-weight: 700

@font-face
	src: url('../../fonts/Naste/Naste.ttf')
	font-family: 'Naste'
	font-weight: 400

@font-face
	src: url('../../fonts/Naste/Naste-DemiBold.ttf')
	font-family: 'Naste'
	font-weight: 600

@font-face
	src: url('../../fonts/Naste/Naste-Bold.ttf')
	font-family: 'Naste'
	font-weight: 700

@font-face
	src: url('../../fonts/Naste/Naste-Book.ttf')
	font-family: 'Naste'
	font-weight: 450