@mixin grid-system($count, $prefix)
  .col-
    &#{$prefix}
      @if $count == 16
        &-#{$count}
          width: 100%
      @else
        &-#{$count}
          width: 6.25% * $count


$i: 1
@while $i < 17
  @include grid-system($i, 'a')
  $i: $i + 1


@media screen and (max-width: 992px)
  $i: 1
  @while $i < 17
    @include grid-system($i, 'b')
    $i: $i + 1

@media screen and (max-width: 767px)
  $i: 1
  @while $i < 17
    @include grid-system($i, 'c')
    $i: $i + 1

@media screen and (max-width: 520px)
  $i: 1
  @while $i < 17
    @include grid-system($i, 'd')
    $i: $i + 1