/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'
@import '../../libs/slick-carousel/slick/slick-theme.css'
@import '../../libs/jquery.form-styler/dist/jquery.formstyler.css'
@import '../../libs/jquery.form-styler/dist/jquery.formstyler.theme.css'


/* Global settings */
$font-size: 14px
$font-family-1: 'Naste'
$font-family-2: 'Roboto', sans-serif
$color-1: #161616


*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	display: inline
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block


.icon
	display: inline-block
	vertical-align: middle

input, .btn, .slick-slide, .area
	outline: none

/* Grid */
.case
	position: relative
	width: (940px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.row_line
	text-align: center
	font-size: 0

.row
	margin-left: -10px
	margin-right: -10px
	&_zero
		margin-left: 0
		margin-right: 0


.col
	min-height: 1px
	float: left
	display: block
	padding-left: 10px
	padding-right: 10px
	&_line
		display: inline-block
		vertical-align: top
		font-size: $font-size
		min-height: 1px
	&_zero
		padding-left: 0
		padding-right: 0

	



/* Form elements */
input[type="text"], input[type="tel"], input[type="email"], input[type="password"]
	display: block
	font-size: $font-size
	font-family: $font-family-2
	background: white
	width: 100%
	&::placeholder
		color: #878686

textarea
	font-size: $font-size
	font-family: $font-family-1
	display: block
	background: white
	resize: none
	border: 1px solid #f0f0f0
	width: 100%
	&::placeholder
		color: #878686


.btn
	position: relative
	display: block
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	&_yellow
		color: #fff
		background-color: #f7a600
		line-height: 34px
		height: 37px
		padding-left: 13px
		padding-right: 13px
		font-size: 15px
		&:hover
			background-color: #282828
	&_black
		background-color: #000000
		&:hover
			background-color: #f7a600

.text, .area
	transition: border-color .3s




/* Blocks */ 
.left
	float: left

.right
	float: right

.mid, .case
	margin-left: auto
	margin-right: auto



.header
	padding-bottom: 32px
	&__logo
		margin-top: 34px
	&__nav-small
		li
			font-size: 13px
			margin-right: 3px
			background-color: #f0f0f0
			&:last-of-type
				margin-right: 0
		a
			display: block
			padding: 7px 20px 8px
			&:hover
				color: #fff
				background-color: #0070bd
	&__wrap

	&__left
		padding-top: 32px
		width: calc(100% - 75px)
	&__right
		width: 70px
		.icon
			margin-right: -4px
		
		


.logo
	&__img
		margin-bottom: 23px
		width: 158px

	&__desc
		display: block
		font-size: 12px
		font-weight: 400
		max-width: 185px
		color: #404040
		font-size: 12px
		line-height: 16px
		font-family: $font-family-2
		
	.icon-chevron
		display: none

.nav
	font-size: 0
	margin-bottom: 21px
	&__item
		display: inline-block
		vertical-align: middle
		margin-right: 20px
		&_selected
			.nav
				&__link
					color: #f7a600
					&:after
						content: ''
						position: absolute
						left: 0
						right: 0
						height: 2px
						bottom: -10px
						background-color: #f7a600
		&:hover
			.nav
				&__subnav
					display: block

					
		&:last-of-type
			margin-right: 0
					
	&__link
		position: relative
		display: block
		font-size: 13px
		font-weight: 600
		.icon
			margin-left: 5px
		&:hover
			color: #f7a600
	&__subnav
		display: none
		z-index: 10
		position: absolute
		left: 25px
		right: 25px
		background-color: #f0f0f0
		border-top: 2px solid #ffc349
		top: 102px
		padding: 28px 50px 25px
		transition: .3s
		&:before
			content: ''
			position: absolute
			top: -20px
			left: 0
			right: 0
			height: 20px
		ul
			li
				margin-bottom: 8px
				&:last-of-type
					margin-bottom: 0
	&__col
		padding-right: 70px
		&:nth-of-type(1)
			width: 37%
		
		&:nth-of-type(2)
			width: 34%

		&:nth-of-type(3)
			width: 29%
			padding-right: 25px

	&__sublist
		li
			display: block

		a
			&:hover
				color: #ffc349

		

.search
	max-width: 360px
	width: 100%
	font-size: 0
	&__input
		padding: 9.5px 12px !important
		width: calc(100% - 38px) !important
		border: 1px solid #e7e7e7
		border-right: none
		&:focus
			border-color: #989898 !important
		&:focus + .search__btn
			background-color: #282828
			path
				fill: #fff !important
	&__btn
		background-color: #e7e7e7
		width: 38px
		line-height: 38px
		&:hover
			background-color: #282828
			path
				fill: #fff !important
	&__input
		display: inline-block !important
	&__input, &__btn
		display: inline-block
		vertical-align: top
	&__btn
		.icon
			width: 13px
			position: relative
			top: -2px
		&_show
			display: none
			z-index: -2
			position: relative
		
		
		
.slider
	margin-bottom: 85px !important
	&__item
		height: 620px
		background-size: cover
		background-position: center

	.slick-dots
		bottom: -32px
		li
			width: auto
			height: auto
			margin-left: 2.5px
			margin-right: 2.5px
			&.slick-active
				button
					width: 34px
					background-color: #f7a600
					border-radius: 30px
		button
			width: 8px
			height: 8px
			padding: 0
			background-color: #282828
			border-radius: 50%
			transition: .3s
			&:before
				display: none

		
.about
	&__img
		width: 425px
		
	&__content
		width: calc(100% - 425px - 10px)
		padding-left: 59px
		
	&__title
		font-size: 28px
		font-weight: 600
		line-height: 33px
		margin-bottom: 20px
		margin-top: -10px

	&__text
		line-height: 22px
		font-family: $font-family-2
		p
			margin-bottom: 25px

	&__btns
		font-size: 0
		margin-bottom: 20px
		
	&__btn
		display: inline-block
		vertical-align: middle
		margin-right: 10px
		&:last-o-ftype
			margin-right: 0
	&__logo
		width: 140px
		line-height: 61px
		text-align: center
		
	&__catalogs
		margin-top: 33px
		margin-bottom: 40px
		&-col
			&:nth-of-type(1)
				.about
					&__catalog
						border: 4px solid #d5d5d5
						&:hover
							border-color: #232323
							background-color: #232323
					&__logo
						.icon
							width: 136px
						
			&:nth-of-type(2)
				.about
					&__catalog
						border: 4px solid #0070bd
						&:hover
							background-color: #005e9f
					&__logo
						.icon
							width: 105px
	&__catalog
		display: block
		font-size: 0
		padding: 34px 35px
		transition: .3s
		&:hover
			.about
				&__name
					color: #fff
			.icon-arrow-right-white
				display: block
			.icon-arrow-right-yellow, .icon-arrow-right-blue
				display: none
					
	&__logo, &__name, &__arrow
		display: inline-block
		vertical-align: middle
		
	&__name
		font-size: 20px
		line-height: 24px
		max-width: 170px
		width: 100%
		margin-left: 35px
		transition: .3s
		span
			font-weight: 700
		
	&__arrow
		margin-left: 27px
		.icon-arrow-right-white
			display: none
		

.catalog
	background-color: #f4f4f4
	padding-top: 40px
	padding-bottom: 44px
	&_no-main
		margin-top: -40px
		margin-bottom: 15px
	&__title
		color: #acacac
		margin-bottom: 45px
		text-align: center
		font-size: 18px
		&:before, &:after
			position: relative
			top: -2px
			content: ''
			display: inline-block
			vertical-align: middle
			width: 45px
			height: 2px
			background-color: #bcbcbc
		&:before
			margin-right: 25px
		&:after
			margin-left: 25px
	&__col
		&:nth-of-type(1)
			.catalog
				&__icon
					top: 31px
		&:nth-of-type(2)
			.catalog
				&__icon
					top: 50px
		&:nth-of-type(3), &:nth-of-type(5)
			.catalog
				&__icon
					top: auto
					bottom: -3px
					right: 50%
					transform: translateX(50%)
				&__subtitle
					text-align: center
					padding-top: 70px
					padding-left: 0
				&__link
					right: 50%
					top: 40px
					transform: translate(50%, -50%)
					
		&:nth-of-type(3)
			.catalog
				&__subtitle
					font-size: 16px

		&:nth-of-type(5)
			.catalog
				&__subtitle
					font-size: 18px
					

		&:nth-of-type(4)
			.catalog
				&__icon
					top: 36px

		&:nth-of-type(6)
			.catalog
				&__icon
					top: 47px

		&:nth-of-type(7)
			.catalog
				&__icon
					top: 52px

				
		
	&__item
		position: relative
		background-color: #ffffff
		display: block
		margin-bottom: 25px
		height: 180px
		border: 3px solid transparent
		&:hover
			border-color: #f8b62e
			.catalog
				&__link
					opacity: 1
					
		&_small
			height: 158px
			.catalog
				&__subtitle
					padding-top: 50px

					
		
	&__subtitle
		font-size: 20px
		line-height: 26px
		padding-left: 33px
		padding-top: 72px
		

	&__icon
		position: absolute
		right: -3px
		
	&__icon
		.icon-catalog
			&1
				width: 66px
			&2
				width: 77px
			&3
				width: 89px
			&4
				width: 77px
			&5
				width: 96px
			&6
				width: 92px
			&7
				width: 50px
	&__link
		opacity: 0
		width: 36px
		height: 36px
		line-height: 30px
		position: absolute
		text-align: center
		right: 40px
		top: 50%
		transform: translateY(-50%)
		transition: .3s
		background-color: #f7a600
		padding-left: 2px
		
	&__search
		margin-left: 20px
		margin-right: 20px
		border-bottom: 2px solid #dcdcdc
		margin-top: 27px
		font-size: 0
		&-icon
			.icon
				width: 17px
				margin-left: 23px
				margin-right: 17px
	&__search-icon, &__input, &__btn
		display: inline-block !important
		vertical-align: middle
	&__input
		width: calc(100% - 150px - 23px - 17px - 17px) !important
		background: none !important
		font-size: 20px !important
		padding-right: 13px
		&::placeholder
			color: #adadad
	&__btn
		width: 150px
		background: none
		color: #1e1e1e
		font-size: 16px
		border-left: 2px solid #dcdcdc
		padding-top: 9px
		padding-bottom: 12px
		.icon
			margin-left: 12px
			position: relative
			top: -1px
		&:hover
			background-color: #f7a600

		

.blocks
	padding-top: 57px
	&__col
		&:nth-of-type(1)
			.blocks
				&__item
					padding-top: 44px
					background: url('../../img/bg/1.png')
				&__subtitle
					font-size: 31px
					font-weight: 600
					margin-bottom: 10px
				&__desc
					font-size: 21px
					line-height: 27px
					margin-bottom: 15px
				&__icon
					margin-bottom: 17px
				&__subdesc
					font-size: 16px
					line-height: 21px
					font-weight: 700
					color: #f7a600
					

		&:nth-of-type(2)
			.blocks
				&__item
					padding-top: 50px
					background: url('../../img/bg/2.png')
				&__subtitle
					font-size: 26px
					line-height: 32px
					font-weight: 700
					margin-bottom: 20px
				&__desc
					font-size: 16px
					font-weight: 700
					margin-bottom: 37px
				&__btn
					display: block
					width: 162px
					height: 47px
					background: url('../../img/bg/more.png') no-repeat center
					text-transform: uppercase
					color: $color-1
					font-weight: 700
					margin-left: auto
					margin-right: auto
					
					
					
	&__item
		display: block
		position: relative
		background-size: cover
		height: 300px
		&:before
			z-index: 1
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			transition: .3s
		&:hover
			&:before
				background-color: rgba(0, 124, 209, 0.32)
			
				
	&__icon
		.icon
			width: 50px
		
					
	&__wrap
		z-index: 2
		position: relative
		color: #fff
		text-align: center

	&__subtitle
		mb
		
			

					
.news
	margin-top: 50px
	position: relative
	&_main
		.news
			&__item
				border-bottom: none
				
	&__title
		font-size: 22px
		font-weight: 600
		text-align: center
		margin-bottom: 38px
	&__link
		position: absolute
		right: 15px
		top: -1px
		font-size: 12px
		line-height: 31px
		height: 31px
		&_hidden
			display: none
	&__list
		
	&__col
		width: calc(33.3333%)

	&__item
		height: 270px
		border-bottom: 1px solid #e7e7e7
		margin-bottom: 20px
		
	&__img
		margin-bottom: 14px
		overflow: hidden
		height: 137px
		background-color: #e7e7e7
		img
			margin-left: auto
			margin-right: auto

	&__subtitle
		font-size: 14px
		line-height: 20px
		margin-bottom: 15px
		a
			&:hover
				color: #0070be

	&__date
		font-size: 11px
		font-weight: 600
		line-height: 22px
		height: 24px
		background-color: #efefef
		width: 82px
		text-align: center
		color: #262626

	&__pagination
		padding-top: 0 !important
		
		
		
.page
	padding-top: 25px
	padding-bottom: 70px
	border-top: 1px solid #fde5b5


.breadcrumbs
	margin-bottom: 15px
	li
		font-size: 11px
		font-family: $font-family-2
		&:after
			content: ''
			display: inline-block
			vertical-align: middle
			margin-left: 10px
			margin-right: 10px
			position: relative
			top: -1px
			@include sprite($arrow-right-gray)
		&:last-of-type
			&:after
				display: none
	a
		color: #5d5d5d
		&:hover
			color: #004f85

.main-title
	font-size: 28px
	line-height: 33px
	font-weight: 600
	margin-bottom: 22px

.production
	&__col
		width: 33.3333%
		
	&__item
		display: block
		height: 195px
		border: 1px solid #e9e9e9
		padding: 5px
		margin-bottom: 24px
		transition: .3s
		&:hover
			background-color: #f7a600
			.production
				&__title
					color: #ffffff
					

	&__img
		width: 100%
		height: 105px
		background-color: #eaeaea
		
	&__title
		font-size: 18px
		line-height: 22px
		margin-left: 24px
		margin-top: 12px
		

.wherebuy
	&__sort
		border: 5px solid #f1f1f1
		padding: 30px 55px
		&-title
			font-size: 16px
			font-weight: 600
			margin-bottom: 12px
		&-btns
			li
				margin-right: 7px
				&.selected
					a
						background-color: #f7a600
				&:last-of-type
					margin-right: 0
			a
				display: block
				font-size: 15px
				padding: 4.5px 15px (4.5px + 2px)
				background-color: #f0f0f0
				cursor: pointer
				
				
		&-line
			&:nth-of-type(1)
				margin-bottom: 22px

		&-btn
			font-size: 0
			line-height: 42px
			margin-top: 36px
			width: 60px
			margin-left: 0
			.icon
				vertical-align: middle

	&__btn
	
	&__search
		position: relative
		background-color: #f1f1f1
		padding-top: 27px
		padding-bottom: 27px
		text-align: center
		font-size: 0
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			right: 0
			height: 13px
			background: linear-gradient(to bottom, rgba(0,0,0,.1) 0%,rgba(255,255,255,0) 100%)
		&-title
			font-size: 16px
			font-weight: 600
			margin-right: 40px
			position: relative
			top: -2px
		&-input
			border: 1px solid #d7d7d7
			line-height: 38px
			padding: 0 16px
			width: 380px !important
		&-btn
			font-size: 0
			width: 38px
			height: 38px
			.icon
				width: 13px
			&:hover
				path
					fill: #fff !important
		&-title, &-wrap
			display: inline-block !important
			vertical-align: middle
		&-wrap
			width: 380px
			
	&__list

	&__total
		margin-top: 20px
		margin-bottom: 21px
		&-col
			&:nth-of-type(1)
				p
					font-size: 16px
					font-weight: 600
					text-transform: uppercase
			&:nth-of-type(2)
				p
					span
						font-weight: 600
			p
				display: inline-block
				vertical-align: middle
			.icon-list
				position: relative
				margin-right: 12px
			.icon-filter
				position: relative
				top: 2px
				margin-right: 8px
	&__list
		&-wrap
			
		&-row
			font-size: 0
			display: table-row
			&_head
				.wherebuy
					&__list
						&-item
							padding: 8px 25px 9px
							border-right: 1px solid #ffffff
							&:nth-of-type(2)
								text-align: center
								padding-left: 0
								padding-right: 0
							&:last-of-type
								border-right: none
			&_body
				vertical-align: top
				.wherebuy
					&__list
						&-item
							padding: 22px 10px 22px 25px
							border-left: 1px solid #f1f1f1
							border-bottom: 1px solid #f1f1f1
							&:last-of-type
								border-right: 1px solid #f1f1f1
				&:nth-of-type(even)
					.wherebuy
						&__list
							&-item
								&:nth-of-type(even)
									background-color: #f9f9f9 
				&:nth-of-type(odd)
					.wherebuy
						&__list
							&-item
								&:nth-of-type(odd)
									background-color: #f9f9f9 
	



		&-item
			font-size: 13px
			font-weight: 500
			display: table-cell
			&_black
				color: #fff
				background-color: #3b3b3b
			&:nth-of-type(1)
				width: 35%
			&:nth-of-type(2)
				width: 17%
			&:nth-of-type(3)
				width: 25%
			&:nth-of-type(4)
				width: 23%
		&-title
			font-size: 16px
			line-height: 22px
			font-weight: 600
		&-type
			line-height: 17px
		&-address
			font-size: 12px
			line-height: 18px
		&-contacts
			font-size: 13px
			.icon
				&-email
					margin-right: 9px
				&-link
					margin-right: 9px
		&-phone
			+ .wherebuy__list-link
				margin-top: 5px
			+ .wherebuy__list-email
				margin-top: 5px
				+ .wherebuy__list-link
					margin-top: 5px
		&-email, &-link
			a
				&:hover
					border-color: $color-1

		&-btn
			margin-top: 36px
			line-height: 44px
			background-color: #f1f1f1
			max-width: 220px
			width: 100%
			&:hover
				span
					border-color: transparent
			span
				position: relative
				top: -1px
				font-size: 16px
				font-weight: 600
				border-bottom: 1px dotted $color-1
				transition: .3s
				

.tal
	text-align: left
		


.jq-selectbox
	width: 100%
	display: block
	&__select
		height: 42px
		line-height: 40px
		border: 1px solid #dcdcdc !important
		box-shadow: none !important
		background: #fff !important
		padding-left: 16px
		font-weight: 450
		font-family: $font-family-1
		border-radius: 0
	&__trigger
		border-left: none
		height: 40px
		&-arrow
			display: none
		&:before
			display: block
			position: absolute
			content: ''
			top: 17px
			right: 17px
			@include sprite($arrow-down-gray)
		
	&__dropdown
		ul
			max-height: 145px !important
		li
			font-size: 14px
			font-family: $font-family-1
			display: block
			transition: .3s
			&:hover
				background-color: #f7a600
		

		
#map
	height: 475px
	margin-top: 1px
	margin-bottom: 1px










.history
	margin-left: 82px
	margin-right: 50px
	&__block
		position: relative
		padding-bottom: 20px
		&:before
			position: absolute
			display: block
			content: ''
			height: 100%
			width: 2px
			left: -48px
			top: 0
			background-color: #f7a600
		&:after
			content: ''
			position: absolute
			width: 14px
			height: 14px
			left: -61px
			top: 0
			border-radius: 50%
			border: 7px solid #f7a600
			background-color: #ffffff
		&:last-of-type
			.history
				&__text
					padding-bottom: 0
					border-bottom: none
					
	&__title
		font-size: 28px
		font-weight: 600
		line-height: 21px
		margin-bottom: 30px
	&__imgs
		margin-bottom: 17px
	&__text
		line-height: 18px
		padding-bottom: 35px
		border-bottom: 1px dotted #f7a600
		p
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0

		


.nav-block
	&__title
		font-size: 18px
		font-weight: 600
		text-transform: uppercase
		padding: 0px 15px 20px
		border-bottom: 2px solid #e7e7e7
	&__list
		margin-top: 12px
		li, a
			display: block
		li
			&.selected
				a
					color: #fff
					background-color: #1e1e1e
		a
			display: block
			padding: 7px 19px
			&:hover
				color: #fff
				background-color: #008fd4

		
		
.page404
	&__title, &__text, &__search, &__return
		margin-left: 40px

	&__title
		padding-bottom: 30px
		border-bottom: 1px solid #dedede
		

	&__content
		padding-top: 20px

	&__text
		font-size: 16px
		line-height: 24px
		margin-bottom: 35px
		
	&__search
		padding: 27px 39px
		background: #f1f1f1

	&__return
		margin-top: 45px
		margin-bottom: 15px
		
		

.search-block
	font-size: 0
	&__input
		border: 1px solid #d7d7d7
		padding: 0 16px
		width: calc(100% - 38px) !important
		padding-top: 9.5px !important
		padding-bottom: 9.5px !important
		&::placeholder
			color: #a5a5a5
	&__btn
		font-size: 0
		width: 38px
		height: 38px
		.icon
			width: 13px
		&:hover
			path
				fill: #fff !important
	&__input, &__btn
		display: inline-block !important
		vertical-align: top
		

path
	transition: .3s


.return
	display: inline-block
	&:hover
		.icon-arrow-left-blue
			display: inline-block
		.icon-arrow-left-black
			display: none
		.return__link
			color: #005e9f
	.icon-arrow-left-blue
		display: none
	&__icons, &__link
		display: inline-block
		vertical-align: middle
		
	&__icons
		.icon
			margin-right: 16px
		
	&__link
		font-size: 16px
		transition: none



.nav-drop
	margin-right: 40px
	margin-bottom: 35px
	&__title
		font-size: 18px
		font-weight: 600
		text-transform: uppercase
		margin-bottom: 18px
	&__list
		line-height: 20px
		ul
			ul
				margin-top: 10px
				margin-left: 15px
		li
			margin-bottom: 10px
			.icon-arrow-down-blue
				margin-left: 10px
			&.selected
				a
					color: #005e9f
		a
			&:hover
				color: #005e9f


.catalog-nav
	margin-right: 25px
	&__list

	&__item
		display: block
		padding: 22px 20px 19px 29px
		background-color: #f0f0f0
		margin-bottom: 11px
		&:hover
			.catalog-nav
				&__title
					color: #fff
					
		&:nth-of-type(1)
			.catalog-nav
				&__icon
					.icon
						width: 96px
			&:hover
				background-color: #232323
		&:nth-of-type(2)
			.catalog-nav
				&__icon
					.icon
						width: 76px
			&:hover
				background-color: #005e9f
					
	&__icon
		line-height: 45px
		margin-bottom: 10px

	&__title
		font-size: 16px
		line-height: 19px
		span
			font-weight: 700
		
.production-nav
	margin-right: 25px
	margin-bottom: 33px
	&_mod
		margin-right: -15px
	&__item
		position: relative
		display: block
		border: 1px solid #cbcbcb
		margin-bottom: 5px
		transition: .3s
		padding: 11px 10px 14px 19px
		&:hover
			border-color: #f7a600
		&:before
			opacity: 0
			position: absolute
			content: ''
			width: 23px
			height: 23px
			top: 13px
			right: -1px
			background-color: #0076c0
		&:after
			position: absolute
			content: ''
			top: 17.5px
			right: 6.5px
			transform: scale(.8)
			@include sprite($arrow-right-white)
		&_selected
			border: 2px solid #0076c0 !important
			&:before
				opacity: 1
			.production-nav
				&__title
					color: #0075bf !important

	&__icon
		line-height: 20px
		margin-bottom: 8px

	&__title
		font-size: 13px
		line-height: 18px
		font-weight: 600
		
		

.category
	&__wrap
		border-top: 1px solid #dedede
		text-align: left
		margin-top: 30px
		
	&__head
		margin-bottom: 30px
		&-text
			width: calc(100% - 220px)
			padding-top: 25px
			padding-right: 35px
			font-size: 13px
			line-height: 19px
			p
				margin-bottom: 20px
			a
				color: #0075c0
				&:hover
					border-color: #0075c0
		&-img
			img
				max-width: 100%

	&__sort
		padding-bottom: 20px
		border-bottom: 1px solid #dedede
		&_mod
			padding-top: 20px
			border-top: 1px solid #dedede
		&-title
			font-size: 16px
			font-weight: 600
			color: #0075bf
			.icon
				margin-left: 15px

		&-all
			font-size: 12px
			padding-top: 4px
			span
				font-weight: 600
		
	&__item
		padding-top: 25px
		padding-bottom: 25px
		font-size: 0
		border-bottom: 1px solid #dedede

	&__img
		width: 180px
		line-height: 206px
		img
			display: inline-block
			vertical-align: middle
			max-height: 206px
	&__img, &__content
		display: inline-block
		vertical-align: middle

	&__content
		padding-top: 5px
		width: calc(100% - 180px)
		text-align: left
		padding-left: 24px

		
	&__title
		font-size: 20px
		line-height: 30px
		margin-bottom: 17px

	&__text
		font-size: 12px
		line-height: 18px
		font-weight: 450
		margin-bottom: 23px

	&__cars
		margin-right: 9px
		.icon
			margin-right: 8px
		
	&__cars, &__amount, &__link
		display: inline-block
		vertical-align: middle

	&__amount
		li
			font-size: 12px
			font-weight: 600
			background-color: #f0f0f0
			padding: 3px 6px (2px + 2px)
			margin-right: 6px

	&__link
		a
			display: block
			font-size: 12px
			font-weight: 600
			color: #0075c0
			position: relative
			padding: 0 13px 0
			height: 25px
			line-height: 23px
		.icon-arrow-right-white-x-small
			display: none
		&:hover
			a
				color: #fff
				background-color: #0076c0
				.icon-arrow-right-blue-x-small
					display: none
				.icon-arrow-right-white-x-small
					display: inline-block

			
			
		.icon
			margin-left: 2px

.main-title
	text-transform: uppercase


.pagination
	padding-top: 24px
	&__title, &__desc, &__list
		line-height: 26px
		
	&__title, &__desc
		width: 28%
		
	&__title
		font-size: 12px
		padding-top: 4px
		
	&__list
		width: (100% - (28% * 2))
		text-align: center
		p, ul
			display: inline-block
			vertical-align: middle
		p
			font-size: 14px
			margin-right: 10px
		li
			font-size: 0
			margin-left: 2.5px
			margin-right: 2.5px
			vertical-align: middle
			&.arrow
				a
					background: none
			&.selected
				a
					color: #fff
					background-color: #0076c0
				.icon-pagination-arrow-left-black
					@include sprite($pagination-arrow-left-white)
				.icon-pagination-arrow-right-black
					@include sprite($pagination-arrow-right-white)
			&:hover
				a
					background-color: #ed9f00
		a
			display: block
			width: 26px
			height: 26px
			line-height: 26px
			background-color: #f0f0f0
			span
				font-size: 14px
			.icon
				position: relative
				top: 1px


.subcatebory
	&__list
	&__item
		display: block
		padding: 7px
		text-align: left
		border: 1px solid #e9e9e9
		margin-bottom: 7px
		&:hover
			border-color: #f7a600
			.subcatebory
				&__title
					color: #f7a600
					

	&__title, &__img
		vertical-align: middle
		
	&__img
		width: 290px

	&__title
		width: calc(100% - 290px)
		padding-left: 38px
		font-size: 18px
		line-height: 22px
		transition: .3s
		

		
		
.product
	margin-top: 26px
	padding-top: 34px
	border-top: 1px solid #dedede
	&__left
		width: 340px
	&__right
		width: 300px

	&__img
		margin-bottom: 35px
		line-height: 461px
		&-item
			text-align: center
			img
				display: inline-block
				vertical-align: middle
				max-height: 461px

	&__imgs
		margin-left: -2.5px
		margin-right: -2.5px
		&-item
			border: 1px solid #e9e9e9
			display: block
			height: 150px
			line-height: 145px
			text-align: center
			transition: .3s
			cursor: pointer
			&:hover
				border-color: #f7a600
			img
				max-width: 85px
				max-height: 125px
				display: inline-block
				vertical-align: middle
		.slick-slide
			padding-left: 2.5px
			padding-right: 2.5px
			&.slick-current
				.product__imgs-item
					border-color: #288cde
					img
						position: relative

			
	&__desc
		font-size: 13px
		line-height: 19px
		margin-bottom: 34px
	&__cars
		margin-bottom: 30px
		
		.icon
			margin-right: 7px
			&:last-of-type
				margin-right: 0
		
	&__logos
		margin-bottom: 35px
		img
			display: inline-block
			vertical-align: top
			margin-right: 19px
			&:last-of-type
				margin-right: 0
		
		
	&__block
		border-top: 1px solid #d9d9d9
		padding-top: 17px
		padding-bottom: 22px
		&-title
			font-size: 11px
			font-weight: 600
			margin-bottom: 12px
			color: #005aab
		&-wrap
			font-size: 13px
			line-height: 19px
		
	&__amount
		li
			background-color: #f0f0f0
			margin-right: 6px
			padding: 3.5px 10px (2px + 3.5px)
			cursor: pointer
			&:last-of-type
				margin-right: 0
			&.selected
				color: #fff
				background-color: #005aab

	
		
		
	&__zoom
		font-size: 11px
		margin-top: 18px
		margin-bottom: 35px
		color: #464646
		.icon
			margin-right: 10px

	&__data
		max-width: 280px
		width: 100%
		div
			font-size: 0
			&:nth-of-type(odd)
				background-color: #ededed
			p
				display: inline-block
				vertical-align: middle
				width: 50%
				font-size: 12px
				padding: 4px 12px 6px

	&__content
		margin-top: 45px
		&-title
			font-size: 16px
			font-weight: 600
			text-transform: uppercase
			margin-bottom: 20px
		&-wrap
			font-size: 13px
			line-height: 20px
			p
				margin-bottom: 25px

	&__return
		margin-top: 30px
		
		
		
		

.pdf
	display: inline-block
	&:hover
		.icon
			@include sprite($pdf-blue)
		span
			border-color: $color-1

	.icon
		margin-right: 11px

	span
		font-size: 15px
		display: inline-block
		vertical-align: middle
		border-bottom: 1px solid transparent
		

.search-page
	&__head
		background-color: #f1f1f1
		padding: 26px 5px
		text-align: center
		margin-top: 30px
		&-title
			font-size: 16px
			font-weight: 600
			margin-right: 32px
		&-title, &-arrea
			display: inline-block
			vertical-align: middle
		&-arrea
			width: 585px
	&__result
		margin-top: 15px
		margin-bottom: 21px
		.icon
			width: 13px
		span
			font-size: 16px
			margin-left: 15px
			display: inline-block
			vertical-align: middle
		
	&__total
		padding-top: 16px
		padding-bottom: 19px
		border-top: 1px dotted #e3e3e3
		border-bottom: 1px dotted #e3e3e3

	&__item
		position: relative
		font-size: 0
		padding-top: 17px
		padding-bottom: 17px
		border-bottom: 1px dotted #e3e3e3
		
	&__count, &__content
		display: inline-block
		vertical-align: top

	&__count
		position: absolute
		top: 20px
		left: 0
		height: 23px
		background-color: #f7a600
		font-size: 14px
		font-weight: 600
		text-align: center
		padding-left: 8px
		padding-right: 8px

	&__content
		padding-left: 40px

		
	&__title
		font-size: 18px
		line-height: 24px
		font-weight: 600
		margin-bottom: 10px
		a
			&:hover
				color: #0070be

	&__text
		font-size: 13px
		line-height: 19px
		color: #5a5a5a
		
		

		
		

.news-item
	&__img
		position: relative
		margin-bottom: 38px
		img
			max-width: 100%
		p
			font-size: 14px
			font-weight: 600
			background-color: #fff
			padding: 3px 16px 5px
			position: absolute
			bottom: 0
			left: 0

	&__text
		line-height: 20px
		padding-bottom: 15px
		border-bottom: 1px solid #e7e7e7
		p
			margin-bottom: 25px
		a
			color: #0058b3
			&:hover
				border-color: #0058b3

	&__return
		margin-top: 36px
		
		

.text
	margin-right: 50px
	margin-top: 15px
	h2
		font-size: 23px
		line-height: 27px
		font-weight: 600
		margin-bottom: 20px
	h3
		font-size: 18px
		font-weight: 600
		margin-bottom: 20px
	p, img
		margin-bottom: 25px
	iframe
		margin-bottom: 35px
	h2, h3, h4
		display: block

	p, ul, ol
		line-height: 20px
	p
		&.pt-pb
			padding-top: 15px
			padding-bottom: 45px
			margin-bottom: 0

	img
		&.left
			float: left
			margin-right: 30px
		&.right
			float: right
			margin-left: 30px
		&.mb0
			margin-bottom: 0

	ul, ol
		padding-bottom: 20px
		li
			position: relative
			margin-left: 15px
			margin-bottom: 5px
	ul
		li
			&:before
				content: ''
				position: absolute
				width: 4px
				height: 4px
				top: 9px
				left: -14px
				background-color: #0076c0
	ol
		li
			display: list-item
			list-style-type: decimal

	a
		color: #0069be
		&:hover
			border-color: #0069be		

.wherebuy-item
	margin-top: 15px
	&__map
		width: 480px

	&__content
		width: calc(100% - 480px)
		text-align: left
		padding-left: 47px

	&__block
		margin-bottom: 20px
		&-title
			font-size: 12px
			color: #8a8a8a
		&-wrap
			font-size: 16px
			font-weight: 600
			&_bold
				font-weight: 400
			&_big
				font-size: 18px
		&-contacts
			margin-top: 15px
			p
				margin-bottom: 7px
			.icon
				margin-right: 9px
			a
				color: #006abf
				&:hover
					border-color: #006abf

	&__return
		margin-top: 35px
		
	
		

#wherebuy-item-map
	height: 475px


.footer
	background-color: #f3f3f3
	padding-top: 50px
	padding-bottom: 20px
	&__col
		&_pl
			padding-left: 45px
		
	&__logo
		margin-bottom: 20px
		
	&__links
		margin-bottom: 32px
		li
			display: block
			font-size: 12px
			margin-bottom: 5px
		a
			font-family: $font-family-2
			&:hover
				border-color: $color-1

	&__copy
		font-size: 11px
		line-height: 14px
		color: #393939
		font-family: $font-family-2
		margin-bottom: 18px

	&__dev
		font-size: 11px
		font-family: $font-family-2
		a
			&:hover
				span
					color: #F7A600
					border-color: #F7A600
		span
			transition: .3s
			border-bottom: 1px solid transparent

	&__title
		margin-bottom: 22px
		margin-top: -3px

	&__nav
		li
			display: block
			font-size: 12px
			font-weight: 450
			margin-bottom: 9px
		a
			&:hover
				color: #F7A600
		&_mt
			margin-top: 40px

		&_bold
			margin-top: 28px
			li
				display: block
				text-transform: uppercase
				margin-bottom: 7px
				font-weight: 600
			a
				&:hover
					color: #F7A600
		
		
		
		

		